D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\ref\problema1051Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\bin\Debug\net5.0\problema1051Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\ref\problema1051Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1051Uri\problema1051Uri\obj\Debug\net5.0\problema1051Uri.genruntimeconfig.cache
