D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\ref\problema1012Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\bin\Debug\net5.0\problema1012Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.csprojAssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\ref\problema1012Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1012Uri\problema1012Uri\obj\Debug\net5.0\problema1012Uri.genruntimeconfig.cache
