D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\ref\problema1117Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\bin\Debug\net5.0\problema1117Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\ref\problema1117Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1117Uri\problema1117Uri\obj\Debug\net5.0\problema1117Uri.genruntimeconfig.cache
