D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.exe
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.deps.json
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.runtimeconfig.json
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.runtimeconfig.dev.json
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.dll
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\bin\Debug\netcoreapp3.1\problema1002Uri.pdb
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.AssemblyInfo.cs
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.dll
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.pdb
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.genruntimeconfig.cache
D:\estudos\udemy\ws-vs2019\problema1002Uri\problema1002Uri\obj\Debug\netcoreapp3.1\problema1002Uri.csprojAssemblyReference.cache
