D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\ref\problema1037Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\bin\Debug\net5.0\problema1037Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\ref\problema1037Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1037Uri\problema1037Uri\obj\Debug\net5.0\problema1037Uri.genruntimeconfig.cache
