D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\ref\problema1143Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\bin\Debug\net5.0\problema1143Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\ref\problema1143Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1143Uri\problema1143Uri\obj\Debug\net5.0\problema1143Uri.genruntimeconfig.cache
