D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\ref\exercicio1049Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\bin\Debug\net5.0\exercicio1049Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\ref\exercicio1049Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\exercicio1049Uri\exercicio1049Uri\obj\Debug\net5.0\exercicio1049Uri.genruntimeconfig.cache
