D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\ref\problema1046Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\bin\Debug\net5.0\problema1046Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\ref\problema1046Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1046Uri\problema1046Uri\obj\Debug\net5.0\problema1046Uri.genruntimeconfig.cache
