D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\ref\problema1097Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\bin\Debug\net5.0\problema1097Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\ref\problema1097Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1097Uri\problema1097Uri\obj\Debug\net5.0\problema1097Uri.genruntimeconfig.cache
