D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\ref\problema1047Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\bin\Debug\net5.0\problema1047Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\ref\problema1047Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1047Uri\problema1047Uri\obj\Debug\net5.0\problema1047Uri.genruntimeconfig.cache
