D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\ref\problema1114Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\bin\Debug\net5.0\problema1114Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\ref\problema1114Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1114Uri\problema1114Uri\obj\Debug\net5.0\problema1114Uri.genruntimeconfig.cache
