D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\ref\problema1142Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\bin\Debug\net5.0\problema1142Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\ref\problema1142Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1142Uri\problema1142Uri\obj\Debug\net5.0\problema1142Uri.genruntimeconfig.cache
