D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\ref\problema1072Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\bin\Debug\net5.0\problema1072Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\ref\problema1072Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1072Uri\problema1072Uri\obj\Debug\net5.0\problema1072Uri.genruntimeconfig.cache
