D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\problema1099Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\problema1099Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\problema1099Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\problema1099Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\ref\problema1099Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\bin\Debug\net6.0\problema1099Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\ref\problema1099Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1099Uri\problema1099Uri\obj\Debug\net6.0\problema1099Uri.genruntimeconfig.cache
