D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\ref\problema1065Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\bin\Debug\net5.0\problema1065Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\ref\problema1065Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1065Uri\problema1065Uri\obj\Debug\net5.0\problema1065Uri.genruntimeconfig.cache
