D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\problema1145Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\problema1145Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\problema1145Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\problema1145Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\ref\problema1145Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\bin\Debug\net6.0\problema1145Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\ref\problema1145Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1145Uri\problema1145Uri\obj\Debug\net6.0\problema1145Uri.genruntimeconfig.cache
