D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\ref\problema1045Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\bin\Debug\net5.0\problema1045Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\ref\problema1045Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1045Uri\problema1045Uri\obj\Debug\net5.0\problema1045Uri.genruntimeconfig.cache
