D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\ref\problema1040Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\bin\Debug\net5.0\problema1040Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\ref\problema1040Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1040Uri\problema1040Uri\obj\Debug\net5.0\problema1040Uri.genruntimeconfig.cache
