D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\ref\problema1018Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\bin\Debug\net5.0\problema1018Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.csprojAssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\ref\problema1018Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1018Uri\problema1018Uri\obj\Debug\net5.0\problema1018Uri.genruntimeconfig.cache
