D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\ref\problema1134Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\bin\Debug\net5.0\problema1134Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\ref\problema1134Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1134Uri\problema1134Uri\obj\Debug\net5.0\problema1134Uri.genruntimeconfig.cache
