D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\ref\problema1042Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\bin\Debug\net5.0\problema1042Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\ref\problema1042Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1042Uri\problema1042Uri\obj\Debug\net5.0\problema1042Uri.genruntimeconfig.cache
