D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\ref\problema1113Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\bin\Debug\net5.0\problema1113Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\ref\problema1113Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1113Uri\problema1113Uri\obj\Debug\net5.0\problema1113Uri.genruntimeconfig.cache
