is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sintaxeForeach
build_property.ProjectDir = D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\secao6-vetores\sintaxeForeach\sintaxeForeach\
