D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\ref\problema1060Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\bin\Debug\net5.0\problema1060Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\ref\problema1060Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1060Uri\problema1060Uri\obj\Debug\net5.0\problema1060Uri.genruntimeconfig.cache
