D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.exe
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.deps.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.runtimeconfig.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.runtimeconfig.dev.json
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\ref\problema1115Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\bin\Debug\net5.0\problema1115Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.csproj.AssemblyReference.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.GeneratedMSBuildEditorConfig.editorconfig
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.AssemblyInfoInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.AssemblyInfo.cs
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.csproj.CoreCompileInputs.cache
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\ref\problema1115Uri.dll
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.pdb
D:\estudos\udemy\csharp-primeiros-passos\ws-vs2019\problema1115Uri\problema1115Uri\obj\Debug\net5.0\problema1115Uri.genruntimeconfig.cache
